---
- name: Check installed Ansible modules
  hosts: localhost  # Możesz zmienić na inny host
  gather_facts: no
  tasks:
    - name: List installed Ansible modules
      command: ansible-doc -l
      register: modules_list

    - name: Show installed modules
      debug:
        msg: "{{ modules_list.stdout_lines }}"
