trunk_ports:
  - name: e0/0
  - name: e0/1
  - name: e0/2
  - name: e0/3

bureau_access_ports:
  - name: e1/1
  - name: e1/2

it_access_ports:
  - name: e2/1
  - name: e2/2

servers_access_ports:
  - name: e3/1
  - name: e3/2
